{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db41268.databaseasp.net; Database=db41268; User Id=db41268; Password=kR#5Z8g!3%Yz; Encrypt=False; MultipleActiveResultSets=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
